from enum import Enum

class Model(Enum):
    CHATGPT4o = "GigaChat-2"

MODELS = {
    "GigaChat-2": Model.CHATGPT4o
}

DEFAULT_PROMPT = """Ты – эксперт по HR, карьерному консультированию и составлению эффективных резюме.
Твоя задача – проанализировать текст резюме и дать рекомендации по его улучшению, чтобы оно стало более привлекательным для работодателей и лучше проходило отбор в ATS-системах."""

user_prompts = {}