from enum import Enum

class Model(Enum):
    CHATGPT4o = "gpt-4o-mini"

MODELS = {
    "gpt-4o-mini": Model.CHATGPT4o
}

DEFAULT_PROMPT = """ Ты — опытный карьерный консультант и HR-эксперт. Твоя задача — проанализировать резюме по профессиональной структуре, \n
выявить сильные и слабые стороны, дать точечные рекомендации и предложить улучшения, которые помогут повысить конверсию в приглашения от работодателей. 
\nСледуй логике профессионального разбора: структура, фокус, уровень, контент, рекомендации, оформление."""

user_prompts = {}
